server {
  listen 80;
  server_name yourhost.com;

  location /ad {
    # add_header Content-Security-Policy "default-src 'self' kastatic.com";
    proxy_set_header Host www.alldebrid.com;
    proxy_set_header Accept-Encoding "";
    proxy_cookie_domain www.alldebrid.com yourhost.com;
    proxy_redirect www.alldebrid.com /ad/;
    proxy_redirect / /ad/;
    proxy_redirect http://www.alldebrid.com /ad/;
    proxy_pass http://www.alldebrid.com/;
  }

  location /torrent/ {
    proxy_set_header Host upload.alldebrid.com;
    proxy_redirect http://www.alldebrid.com /ad;
    proxy_pass http://upload.alldebrid.com/uploadtorrent.php;
  }

  location / {
    root /home/valerio/projects/alldebrid/build;
    expires 60d;
  }

  access_log      /var/log/nginx/ad/access.log combined;
  error_log       /var/log/nginx/ad/error.log error;
}
