.glyphicon-spin {
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@-webkit-keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 1.0; }
  100% { opacity: 0.0; }
}
.blink {
  -webkit-animation: blink 2s linear .25s infinite alternate;
}

/* not used atm
.loading-jumbo {
  text-align: center;
  cursor: progress;
}
*/

.long-text {
  white-space: nowrap;
}

table.table.torrents {
  font-size: 12px;
  max-height: 640px;
}

.table.torrents .added_date {
  min-width: 90px;
}

.table.torrents .name {
  text-overflow: ellipsis;
}

.table.torrents .size {
  min-width: 80px;
}

.table.torrents .ordered {
  /* same as .bg-primary */
  color: #fff;
  background-color: #428bca;
  padding: 2px;
  border-radius: 3px;
}

.pointer {
  cursor: pointer;
}

html {
  overflow-y: scroll;
}