.glyphicon-spin {
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@-webkit-keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 1.0; }
  100% { opacity: 0.0; }
}
.blink {
  -webkit-animation: blink 2s linear .25s infinite alternate;
}

/* not used atm
.loading-jumbo {
  text-align: center;
  cursor: progress;
}
*/

.right-spacer {
  margin-right: 10px;
}

.long-text {
  white-space: nowrap;
}

table.table.torrents {
  font-size: 12px;
  max-height: 640px;
}

.table.torrents .added_date {
  min-width: 90px;
}

.table.torrents .name {
  text-overflow: ellipsis;
}

.table.torrents .size {
  min-width: 80px;
}

.table.torrents .ordered {
  /* same as .bg-primary */
  color: #fff;
  background-color: #428bca;
  padding: 2px;
  border-radius: 3px;
}

.pointer {
  cursor: pointer;
}

.nav.navbar-nav li .denied {
  opacity: 0;
}

html {
  overflow-y: scroll;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
  .desktop {
    display: none !important;
  }
  /* fonts are small on smartphone! */
  .navbar-nav li a {
    text-align: center;
    font-size: x-large;
  }
  .showLinks, .showTorrents {
    margin-bottom: 10px;
    background: linear-gradient(to bottom, #ffffff 0%,#ededed 50%,#d2d2d2 100%);
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
  }
  .torrents tr {
    font-size: medium;
  }
  table.torrents {
    table-layout: fixed;
    text-overflow: ellipsis;
  }
  .torrents .server, .torrents .id, .torrents .downloaded, .torrents .seeders, .torrents .speed, .torrents .added_date {
    display: none;
  }
  .torrents .select {
    width: 32px;
  }
  .torrents .select input {
    min-width: 26px;
    min-height: 26px;
  }
  .torrents .name {
    width: 180px;
    overflow: hidden;
  }
  .torrents .status {
    width: 74px;
  }
  .torrents .size {
    width: 60px;
  }
}
/* Intermediate screen (tablets or small PC) */
@media only screen and (min-width : 481px) and (max-width : 1023px) {
  .desktop {
    display: none !important;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1024px) {
  .mobile {
    display: none !important;
  }
  .showLinks textarea {
    height: 8em;
  }
  .showTorrents textarea {
    height: 8em;
  }
}